src/SunnyCalc.App/App.xaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SunnyCalc.App"
             x:Class="SunnyCalc.App.App">
  <Application.DataTemplates>
    <local:ViewLocator/>
  </Application.DataTemplates>
  
  <Application.Resources>
    <SolidColorBrush x:Key="CalcButtonBackground">#fafafa</SolidColorBrush>
    <SolidColorBrush x:Key="CalcButtonHoverBackground">#e0e0e0</SolidColorBrush>
    <SolidColorBrush x:Key="CalcButtonPressedBackground">#cfcfcf</SolidColorBrush>
    <SolidColorBrush x:Key="CalcButtonBorder">#cfcfcf</SolidColorBrush>
  </Application.Resources>
  
  <Application.Styles>
    <StyleInclude Source="avares://Avalonia.Themes.Default/DefaultTheme.xaml"/>
    <StyleInclude Source="avares://Avalonia.Themes.Default/Accents/BaseLight.xaml"/>
    <StyleInclude Source="resm:SunnyCalc.App.Controls.DisplayTextBoxTheme.xaml?assembly=SunnyCalc.App" />

    <Style Selector=":is(ContentControl)">
     <Setter Property="FontFamily" Value="resm:SunnyCalc.App.Assets.Fonts?assembly=SunnyCalc.App#Roboto" />
    </Style>
    
    <Style Selector="Button">
      <Setter Property="BorderThickness" Value="1" />
      <Setter Property="Background" Value="{StaticResource CalcButtonBackground}" />
    </Style>
    
    <Style Selector="Button:pointerover  /template/ ContentPresenter">
      <Setter Property="Background" Value="{StaticResource CalcButtonHoverBackground}"/>
    </Style>
    
    <Style Selector="Button:pressed  /template/ ContentPresenter">
      <Setter Property="Background" Value="{StaticResource CalcButtonPressedBackground}"/>
    </Style>

    <Style Selector="Grid.opBtnContainer Button">
      <Setter Property="FontSize" Value="20" />
      <Setter Property="FontWeight" Value="100" />
    </Style>
    
    <Style Selector="Button.numBtn">
      <Setter Property="FontSize" Value="35" />
      <Setter Property="FontWeight" Value="300" />
    </Style>

    <Style Selector="Button.operatorSmallBtn">
      <Setter Property="FontSize" Value="22" />
      <Setter Property="FontWeight" Value="500" />
    </Style>

    <Style Selector="Button.operatorLongBtn">
      <Setter Property="FontSize" Value="15" />
    </Style>

  </Application.Styles>

</Application>
