src/SunnyCalc.App/Views/StandardCalculatorView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="450" d:DesignHeight="800"
             xmlns:views="clr-namespace:SunnyCalc.App.Views;assembly=SunnyCalc.App"
             xmlns:c="clr-namespace:SunnyCalc.App.Controls;assembly=SunnyCalc.App"
             x:Class="SunnyCalc.App.Views.StandardCalculatorView">
    <Grid Margin="10, 0, 10, 10">
        <Grid.Styles>
            <Style Selector="Button:not(.doubleBtnInner)">
                <Setter Property="BorderBrush" Value="{StaticResource CalcButtonBorder}" />
                <Setter Property="Margin" Value="2" />
            </Style>
            <Style Selector="c|DoubleButton">
                <Setter Property="Margin" Value="2" />
            </Style>
        </Grid.Styles>

        <Grid.RowDefinitions>
            <RowDefinition Height="90" />
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Viewbox Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,0,5,0" VerticalAlignment="Center">
            <TextBlock 
                       FontSize="60" Text="{Binding CurrentState}" />
        </Viewbox>
        
        <Grid Grid.Row="1" Grid.ColumnSpan="2" ColumnDefinitions="*,*,*" RowDefinitions="*">
            <Grid.Styles>
                <Style Selector="c|DoubleButton">
                    <Setter Property="Margin" Value="2" />
                    <Setter Property="FirstButtonClasses" Value="operatorLongBtn" />
                    <Setter Property="SecondButtonClasses" Value="operatorLongBtn" />
                </Style>
            </Grid.Styles>

            <c:DoubleButton Grid.Column="0" FirstButtonCommand="{Binding OperationCommand}"
                            SecondButtonCommand="{Binding OperationCommand}"
                            FirstButtonCommandParameter="sqrt" SecondButtonCommandParameter="nroot">
                <c:DoubleButton.FirstButton>
                    √x
                </c:DoubleButton.FirstButton>
                <c:DoubleButton.SecondButton>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="9" Text="n" Margin="0,-2,-5,0" />
                        <TextBlock Text="√x" />
                    </StackPanel>
                </c:DoubleButton.SecondButton>
            </c:DoubleButton>

            <c:DoubleButton Grid.Column="1" FirstButtonCommand="{Binding OperationCommand}"
                            SecondButtonCommand="{Binding OperationCommand}"
                            FirstButtonCommandParameter="sq" SecondButtonCommandParameter="npow">
                <c:DoubleButton.FirstButton>
                    x²
                </c:DoubleButton.FirstButton>

                <c:DoubleButton.SecondButton>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="x" />
                        <TextBlock FontSize="9" Text="n" />
                    </StackPanel>
                </c:DoubleButton.SecondButton>
            </c:DoubleButton>

            <c:DoubleButton Grid.Column="2" FirstButtonCommand="{Binding OperationCommand}"
                            SecondButtonCommand="{Binding OperationCommand}"
                            FirstButtonCommandParameter="fact" SecondButtonCommandParameter="clear">
                <c:DoubleButton.Styles>
                    <Style Selector="c|DoubleButton">
                        <Setter Property="SecondButtonClasses" Value="operatorSmallBtn" />
                    </Style>
                </c:DoubleButton.Styles>

                <c:DoubleButton.FirstButton>
                    x!
                </c:DoubleButton.FirstButton>

                <c:DoubleButton.SecondButton>
                    C
                </c:DoubleButton.SecondButton>
            </c:DoubleButton>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="1" ColumnDefinitions="*" RowDefinitions="*,*,*,*" Classes="opBtnContainer">
            <Grid.Styles>
                <Style Selector="c|DoubleButton">
                    <Setter Property="Margin" Value="2" />
                    <Setter Property="FirstButtonClasses" Value="operatorSmallBtn" />
                    <Setter Property="SecondButtonClasses" Value="operatorSmallBtn" />
                </Style>
            </Grid.Styles>

            <Button Grid.Row="0" Classes="operatorSmallBtn" Command="{Binding OperationCommand}"
                    CommandParameter="backspace">
                <DrawingPresenter MaxWidth="25" MinWidth="25">
                    <DrawingPresenter.Drawing>
                        <DrawingGroup>


                            <GeometryDrawing Brush="#FF000000"
                                             Geometry="F1 M640,512z M0,0z M576,64L205.26,64A63.97,63.97,0,0,0,160,82.75L9.37,233.37C-3.13,245.87,-3.13,266.13,9.37,278.62L160,429.25C172,441.25,188.28,448,205.25,448L576,448C611.35,448,640,419.35,640,384L640,128C640,92.65,611.35,64,576,64z M491.31,318.06C497.56,324.31,497.56,334.44,491.31,340.69L468.69,363.31C462.44,369.56,452.31,369.56,446.06,363.31L384,301.25 321.94,363.31C315.69,369.56,305.56,369.56,299.31,363.31L276.69,340.69C270.44,334.44,270.44,324.31,276.69,318.06L338.75,256 276.69,193.94C270.44,187.69,270.44,177.56,276.69,171.31L299.31,148.69C305.56,142.44,315.69,142.44,321.94,148.69L384,210.75 446.06,148.69C452.31,142.44,462.44,142.44,468.69,148.69L491.31,171.31C497.56,177.56,497.56,187.69,491.31,193.94L429.25,256 491.31,318.06z" />
                        </DrawingGroup>
                    </DrawingPresenter.Drawing>
                </DrawingPresenter>
            </Button>

            <c:DoubleButton Grid.Row="1" FirstButtonCommand="{Binding OperationCommand}"
                            SecondButtonCommand="{Binding OperationCommand}">
                <c:DoubleButton.FirstButton>
                    ×
                </c:DoubleButton.FirstButton>

                <c:DoubleButton.SecondButton>
                    ÷
                </c:DoubleButton.SecondButton>
            </c:DoubleButton>

            <c:DoubleButton Grid.Row="2" FirstButtonCommand="{Binding OperationCommand}"
                            SecondButtonCommand="{Binding OperationCommand}">
                <c:DoubleButton.FirstButton>
                    +
                </c:DoubleButton.FirstButton>

                <c:DoubleButton.SecondButton>
                    -
                </c:DoubleButton.SecondButton>
            </c:DoubleButton>

            <Button Grid.Row="3" Classes="operatorSmallBtn" Command="{Binding OperationCommand}" CommandParameter="=">=</Button>
        </Grid>

        <Grid x:Name="numpad" ColumnDefinitions="*,*,*" RowDefinitions="*,*,*,*" Grid.Row="2">
            <Grid.Styles>
                <Style Selector="Button">
                    <Setter Property="Margin" Value="5" />
                </Style>
            </Grid.Styles>

            <Button Grid.Column="0" Grid.Row="3" Classes="numBtn operatorSmallBtn"
                    Command="{Binding OperationCommand}" CommandParameter="neg">
                (-)
            </Button>
            <Button Grid.Column="1" Grid.Row="3" Classes="numBtn"
                    Command="{Binding NumberCommand}" CommandParameter="0">
                0
            </Button>
            <Button Grid.Column="2" Grid.Row="3" Classes="numBtn operatorSmallBtn"
                    Command="{Binding DecimalPointCommand}">
                ,
            </Button>
        </Grid>
    </Grid>
</UserControl>
